<html>
 <head>
  <script>
   $(function(){
　$('.hamburger').click(function(){
　　$('.hamburger').toggleClass('active');
　});
}); 
  </script>
<style>
 .test {
  border:1px solid #000;
 }
 
 .hamburger {
  width:30px;
  height:30px;
  background:#000;
  padding:10px;
  display:flex;
  justify-content:center;
  align-items:center;
  position:absolute;
  z-index:999;
 }
 
/* .hamburger {
　width: 30px;
　height: 30px;
　background: #000;
　padding: 10px;
　display: flex;
　justify-content: center;
　align-items: center;
　position: absolute;
　z-index: 999;
 } */

 .hamburger:hover {
  cursor:pointer;
 }
 
 .hamburger span {
  background:#fff;
  width:25px;
  height:2px;
  position:absolute;
  transition:0.3s ease-out;
 }
 
.hamburger span:nth-of-type(1) {
 top:15px;
 }
 
 .hamburger span:nth-of-type(3) {
  bottom:15px;
 }
 
 .hamburger.active span:nth-of-type(1) {
　transform: translateY(9px) rotate(-45deg);
　transition: 0.3s ease-out;
}
.hamburger.active span:nth-of-type(3) {
　transform: translateY(-9px) rotate(45deg);
　transition: 0.3s ease-out;
}
.hamburger.active span:nth-of-type(2) {
　opacity: 0;
} 


</style>
 </head>
 <body>
<div class="hamburger test">
　<span></span>
　<span></span>
 </body>
  </html>
　<span></span>
</div> 

